<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DropMusic</class>
 <widget class="QMainWindow" name="DropMusic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>439</width>
    <height>248</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="bt_Musicas">
        <property name="text">
         <string>Musicas</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bt_Playlists">
        <property name="text">
         <string>Playlists</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bt_Editor">
        <property name="text">
         <string>Editor</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Exit</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QTextBrowser" name="lb_Debug"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>439</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDropMusic">
    <property name="title">
     <string>DropMusic</string>
    </property>
   </widget>
   <addaction name="menuDropMusic"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>DropMusic</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
