<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Editor</class>
 <widget class="QMainWindow" name="Editor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="bt_add_Music">
      <property name="text">
       <string>Adicionar Musica</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="bt_add_musician_compositor">
      <property name="text">
       <string>Adicionar Artista (compositor, musician)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="bt_add_band">
      <property name="text">
       <string>Adicionar banda</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="bt_add_Album">
      <property name="text">
       <string>Adicionar Album</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Atualizar dados</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="bt_return">
      <property name="text">
       <string>Voltar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="bt_exit">
      <property name="text">
       <string>Sair</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>bt_exit</sender>
   <signal>clicked()</signal>
   <receiver>Editor</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>395</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
